
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://group4proj:4proj4proj@cluster0-mpxso.azure.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
#spring.data.mongodb.uri=mongodb://localhost:27017/ProductDB
#spring.data.mongodb.uri=mongodb://cluster0-mpxso.azure.mongodb.net:27017
spring.data.mongodb.databaseName=4PROJ
